user nginx wagtail;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	log_format unified '[$time_iso8601] nginx.access $http_x_forwarded_for>$remote_addr '
	                   '$request_method $http_x_forwarded_proto://$host$request_uri '
	                   '$status ${body_bytes_sent}[B] ${request_time}[s] '
	                   '"$http_referer" "$http_user_agent"';
	access_log /dev/stdout unified;
	error_log /dev/stdout;

	##
	# Gzip Settings
	##
	gzip on;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
