upstream gunicorn {
    # Proxy to Gunicorn socket and always retry, as recommended by deployment
    # guide: http://docs.gunicorn.org/en/stable/deploy.html
    server unix:/run/gunicorn/gunicorn.sock max_fails=0;
}

server {
    listen 8000;

    root /app; #New

    # static
    location ^~ /sitestatic/ {
        alias /app/sitestatic/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /app/media/;
        expires 31d;
    }

    location / {
        proxy_pass http://gunicorn; #Nex
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://gunicorn;
        keepalive_timeout 0;
    }
}
